{
  "name": "sls-sqs-ts-example",
  "description": "This is a sample example project written in Typescript to run AWS SQS with Serverless Offline",
  "author": "",
  "version": "0.1.0",
  "scripts": {
    "start": "sls offline start",
    "test": "node --require ts-node/register --test src/__tests__/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.600.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.17.0",
    "esbuild": "^0.24.0",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.52.0",
    "serverless-offline": "^13.9.0",
    "serverless-offline-sqs": "^8.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0"
  }
}
